# array-public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advice/array/: AppModule.kt  ArrayApp.kt  MainActivity.kt
app/src/main/java/com/advice/array/analytics/: AnalyticsManager.kt  ArrayEmailFeedbackCollector.kt  LogManager.kt  ReportLogsException.kt
app/src/main/java/com/advice/array/api/: CustomURLInterceptor.kt  JsoupConverterFactory.kt  LocalCookieJar.kt  TimberLogger.kt  TrustAllCertificates.kt  UnraidRepository.kt  UnraidService.kt  UnsafeTrustManager.kt
app/src/main/java/com/advice/array/dashboard/: BaseFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  DevicesResponse.kt
app/src/main/java/com/advice/array/login/: LoginFragment.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/advice/array/models/: DashboardResponse.kt  DashboardShare.kt  Device.kt  Directory.kt  DockerContainer.kt  Interface.kt  Notification.kt  Parity.kt  ParityData.kt  ParityStatus.kt  Share.kt  UPSStatus.kt  Usage.kt  VirtualMachine.kt
app/src/main/java/com/advice/array/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationHelper.kt  NotificationViewHolder.kt  NotificationViewModel.kt
app/src/main/java/com/advice/array/reboot/: RebootFragment.kt
app/src/main/java/com/advice/array/server/: ServerDetailsViewModel.kt
app/src/main/java/com/advice/array/settings/: SettingsFragment.kt
app/src/main/java/com/advice/array/utils/: DateComparator.kt  Extensions.kt  Storage.kt  VersionParser.kt
app/src/main/java/com/advice/array/views/: ActionView.kt  CardHeaderView.kt  CircularProgressView.kt  DeviceView.kt  DevicesListView.kt  LoginField.kt  MemoryUsageView.kt  NavigationView.kt  ParityView.kt  (+5 more)
app/src/main/res/color/: login_color_selector.xml
app/src/main/res/drawable/: circle_progress_bar.xml  circle_progress_bar_background.xml  cpu_progress_bar.xml  edit_text_background.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_cpu.xml  ic_disk.xml  ic_docker.xml  ic_ethernet.xml  ic_motherboard.xml  ic_nvme.xml  ic_ram.xml  login_shape.xml  notch.xml  progress_bar.xml  rounded_dialog.xml  rounded_selectable_background.xml  rounded_selectable_ghost_background.xml  small_circle_progress_bar.xml  small_circle_progress_bar_background.xml  status_dot.xml  unraid_gradient.xml
app/src/main/res/drawable-v21/: rounded_selectable_background.xml  rounded_selectable_ghost_background.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  circluar_progress_view.xml  cpu_view_holder.xml  dashboard_array.xml  dashboard_containers.xml  dashboard_details.xml  dashboard_device_view_holder.xml  dashboard_fragment.xml  dashboard_middle.xml  dashboard_share_view_holder.xml  dashboard_shares.xml  dashboard_vm.xml  device_view.xml  device_view_holder.xml  devices_list_view.xml  directory_fragment.xml  divider.xml  docker_container_bottom_sheet.xml  docker_container_fragment.xml  docker_container_view_holder.xml  interface_view_holder.xml  log_view_holder.xml  login_field.xml  login_fragment.xml  memory_usage_view.xml  navigation_view.xml  notification_fragment.xml  notification_view_holder.xml  parity_view.xml  reboot_fragment.xml  server_fragment.xml  settings_fragment.xml  share_view_holder.xml  share_view_holder_header.xml  small_circluar_progress_view.xml  smart_view.xml  splash_fragment.xml  status_view.xml  ups_view.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+56 files in other folders)
