<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.advice.array.views.CardHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:subtitleText="8.7 TB used of 12.0 TB (72.3%)"
        tools:titleText="Array" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/CardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/device_view_holder" />

    <TextView
        android:id="@+id/empty"
        style="@style/DeviceEmpty"
        android:text="@string/empty_array_message"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone" />

</LinearLayout>