<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/label"
        style="@style/Login.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Address" />

    <EditText
        android:id="@+id/field"
        style="@style/Login.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:text="http://192.168.1.69" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimary"
        android:visibility="gone"
        tools:text="Address must start with http:// or https://" />

</LinearLayout>